{
  "root": true,
  "extends": [
    "neon/common",
    "neon/node",
    "neon/typescript",
    "neon/prettier",
    "@lolpants/eslint-config/base",
    "@lolpants/eslint-config/typescript"
  ],
  "parserOptions": {
    "project": "./tsconfig.eslint.json"
  },
  "rules": {
    "@typescript-eslint/no-use-before-define": 0
  },
  "ignorePatterns": ["**/dist/*"]
}
