{
  "name": "discord-welcome-action",
  "repository": "git@github.com:luludotdev/discord-welcome-action.git",
  "author": "Jack Baron <jackmbaron@gmail.com>",
  "private": true,
  "license": "APACHE-2.0",
  "scripts": {
    "postinstall": "husky install",
    "build": "tsup",
    "dev": "npm run build -- --watch",
    "check": "tsc --noEmit --skipLibCheck",
    "lint": "prettier --check . && eslint src --ext ts",
    "format": "prettier --write . && eslint src --ext ts --fix",
    "fmt": "npm run format",
    "test": "npm run check && npm run lint",
    "dist": "npm run test && npm run build"
  },
  "engines": {
    "node": ">=16.9.0"
  },
  "devDependencies": {
    "@actions/core": "^1.10.1",
    "@luludev/eslint-config": "^0.5.1",
    "@luludev/splitmessage": "^0.2.3",
    "@types/node": "^20.9.0",
    "discord.js": "^14.14.1",
    "eslint": "^8.53.0",
    "husky": "^8.0.3",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "yaml": "^2.3.4"
  }
}
